<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms And Frames Homework</title>
    <link rel="stylesheet" href="Assets/StartHere.css">
</head>

<body>
    <header>
       
        <div class="header-text">
            <strong>HTML Forms And Frames Homework</strong>
        </div>
    </header>
    <nav>
        <a href="RegistrationForm/RegistrationForm.html">Problem 1</a><a href="UniversityGrid/UniversityGrid.html">Problem 2</a><a href="NotebookStore/NotebookStoreV2.html">Problem 3</a><a href="GridComponent/GridComponent.html">Problem 4</a>
    </nav>
    <footer>
         <a href="https://telerikacademy.com/"><img src="Assets/HeaderMobile.png" alt="telerik academy logo" ></a>
    </footer>
</body>

</html>