<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network</title>
</head>
<body bgcolor="#A9E2F3">
	
	<p>
		<header>
			<h1>Doge Social Network</h1>
			<ul type = "disc">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Profile.html">Profile</a></li>
				<li><a href="Friends.html">Friends</a></li>
			</ul>
			<hr>
		</header>
	</p>
	<p>
		<h2>Friends of Doge</h2>
		<hr>
	</p>
	<p>
		<i>Such Friend</i><br/>
			
  			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;best friend<br/>
		<i>Many Friends</i><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unknown<br/>
		<i>Wow</i>	<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yeah, right<br/>			
	</p>
</body>
</html>