<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network</title>
</head>
<body bgcolor="#A9E2F3">
	<p>
		<header>
			<h1>Doge Social Network</h1>
			<ul type = "disc">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Profile.html">Profile</a></li>
				<li><a href="Friends.html">Friends</a></li>
			</ul>
			<hr>
		</header>
	</p>
	<p>
		<h2>Welcome to the Doge Social Network</h2>
		<hr>
	</p>
	<p>
		Here you can find friends or stalk strangers.<br/><br/>
		The Doge Social Network does not take any responsibility for the information found
	</p>
</body>
</html>