<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network</title>
</head>
<body bgcolor="#A9E2F3">
	<p>
		<header>
			<h1>Doge Social Network</h1>
			<ul type = "disc">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Profile.html">Profile</a></li>
				<li><a href="Friends.html">Friends</a></li>
			</ul>
			<hr>
		</header>
	</p>
	<p>
		<h2>Friends of Doge</h2>
		<hr>
	</p>
	<p>
		<img src="DogePic.png", height = 160px, width = 160px></img><br/>
		<b>Name : </b>Doge <br/>
		<b>Birthday : </b>Top Secret<br/>
		<b>Occupation : </b>Celebrity<br/>
		<b>Area of occupation : </b>Web<br/>
	</p>
</body>
</html>