<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h1><a href="">LinkedIn</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">What is LinkedIn?</a></li>
            <li>Join Today</li>
            <li><fieldset>
                <legend>Sign In</legend>
                <ul>
                    <li>Email: <input type="text" name="Rmail" value=""></li>
                    <li>Password: <input type="password" name="pass" value=""></li>
                    <li><input type="button" name="signin" value="Sign In"></li>
                </ul>
            </fieldset></li>
        </ul>
        <hr>
    </nav>
    <section>
        <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve our goals</li>
            <li>Control your prefessional identity online</li>
        </ul>
    </section>
    <section>
        <h3>Join LinkedIn Today</h3>
        Sign Up
            <ul>
                <li>First Name: </br>
                <input type="text" name="fname" value=""> </li>
                <li>Last Name: </br>
                <input type="text" name="lname" value=""></li>
                <li>Email: </br>
                <input type="text" name="email" value=""></li>
                <li>Password: </br>
                <input type="password" name="pword" value=""> </br>
                6 or more characters</li>
            </ul>
            <input type="button" name="joinnow" value="Join Now"> </br>
            Already on LinkedIn? <a href="">Sing in</a>
       
    </section>
    <footer>
        <h4>Search for someone by name:</h4>
        <ul>
            <li>First Name <input type="text" name="fnamesearch" value=""></li>
            <li>Last Name <input type="text" name="lnamesearch" value=""></li>
        </ul>
        <input type="button" name="go" value="Go">
    </footer>
</body>
</html>