<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student System</title>
</head>

<body>
    <div class="pageFrame">
        <header>
            <h1>Logo</h1>
            <h2>Welcome to Our Web Site</h2>
        </header>
        <nav>
            <ul>
                <li>Nav Item 1</li>
                <li>Nav Item 2</li>
                <li>Nav Item 3</li>
                <li>Nav item 4</li>
            </ul>
        </nav>
        <section>
            
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan</td>
                        <td>Ivanov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Petar</td>
                        <td>Petrov</td>
                        <td>4.31</td>
                    </tr>
                    <tr>
                        <td>Kiro</td>
                        <td>Kirov</td>
                        <td>4.62</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>