<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notebook Store</title>
    <link rel="stylesheet" href="NotebookStoreV2.css">
  </head>
  <body>
      <main>
        <thead>
        <table class="wrapper">
          <tr>
            <th class="thead" colspan="3">
              <a href="">Apple</a>
              <a href="">Toshiba</a>
              <a href="">Lenovo</a>
              <a href="">Dell</a>
              <a href="">Asus</a>
              <a href="">Acer</a>
              <a href="">HP</a>

            </th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <!-- Notebook Table -->
            <td width=0px></td>
            <td class="add">
              <table class="notebooks">
                <tr>
                  <td>
                    <!-- Add -->
                    <fieldset class="notebookad">
                    <legend>Apple Macbook Air</legend>
                    <table>
                      <tr>
                        <td rowspan="2"> <img src="Apples.png" alt=""> <br> 1300 USD</td>
                        <td>64GB SSD <br><br>2GB DDR <br><br> Intel Core i5</td>
                      </tr>
                    </table>
                  </fieldset>
                </td>
                  <td><fieldset class="notebookad">
                  <legend>Apple Macbook Air</legend>
                  <table>
                    <tr>
                      <td rowspan="2"> <img src="Apples.png" alt=""> <br> 1300 USD</td>
                      <td>64GB SSD <br><br>2GB DDR <br><br> Intel Core i5</td>
                    </tr>
                  </table>
                </fieldset></td>
                </tr>
                <tr>
                  <td><fieldset class="notebookad">
                  <legend>Apple Macbook Air</legend>
                  <table>
                    <tr>
                      <td rowspan="2"> <img src="Apples.png" alt=""> <br> 1300 USD</td>
                      <td>64GB SSD <br><br>2GB DDR <br><br> Intel Core i5</td>
                    </tr>
                  </table>
                </fieldset></td>
                  <td><fieldset class="notebookad">
                  <legend>Apple Macbook Air</legend>
                  <table>
                    <tr>
                      <td rowspan="2"> <img src="Apples.png" alt=""> <br> 1300 USD</td>
                      <td>64GB SSD <br><br>2GB DDR <br><br> Intel Core i5</td>
                    </tr>
                  </table>
                </fieldset></td>
                </tr>
                <tr>
                  <td><fieldset class="notebookad">
                  <legend>Apple Macbook Air</legend>
                  <table>
                    <tr>
                      <td rowspan="2"> <img src="Apples.png" alt=""> <br> 1300 USD</td>
                      <td>64GB SSD <br><br>2GB DDR <br><br> Intel Core i5</td>
                    </tr>
                  </table>
                </fieldset></td>
                  <td><fieldset class="notebookad">
                  <legend>Apple Macbook Air</legend>
                  <table>
                    <tr>
                      <td rowspan="2"> <img src="Apples.png" alt=""> <br> 1300 USD</td>
                      <td>64GB SSD <br><br>2GB DDR <br><br> Intel Core i5</td>
                    </tr>
                  </table>
                </fieldset></td>
                </tr>
              </table>
            </td>
            <!-- Sliders -->
            <td>
              <table class="sliders">
                <tr>
                  <td>Min price:</td>
                  <td class="alignright">500 USD</td>
                </tr>
                <tr>
                  <td colspan="2"><input type="range" name="name" value=""></td>
                </tr>
                <tr>
                  <td>Max price:</td>
                  <td class="alignright">1500 USD</td>
                </tr>
                <tr>
                  <td colspan="2"><input type="range" name="name" value=""></td>
                </tr>
                <tr>
                  <td>Min RAM:</td>
                  <td class="alignright">4 GB</td>
                </tr>
                <tr>
                  <td colspan="2"><input type="range" name="name" value=""></td>
                </tr>
                <tr>
                  <td>Max: RAM:</td>
                  <td class="alignright">16 GB</td>
                </tr>
                <tr>
                  <td colspan="2"><input type="range" name="name" value=""></td>
                </tr>
              </table>
            </td>

          </tr>
        </tbody>
        </table>
      </main>
  </body>
</html>
