<!DOCTYPE html>
<html>
<head>
	<title>Nested Lists</title>
</head>
<body>
Preceding Text <br/>
<ol type="I">
	<li> List Item 1 <br/>
		<ol type="a">
			<li>Nested Item 1.1</li>
			<li>Nested Item 1.2</li>
		</ol>
	</li>
	<li>List Item 2 <br/>
		<ol type="1">
			<li>Nested Item 2.1</li>
			<li>Nested Item 2.2<br/>
				<ul type="circle">
					<li>Nested Item 2.2.1</li>
					<li>Nested Item 2.2.2<br/>
					<ul type="square">
						<li>Nested Item 2.2.2.1</li>
						<li>Nested Item 2.2.2.2</li>
					</ul>
					</li>
					<li>Nested Item 2.2.3</li>
				</ul>
			</li>
			<li>Nested Item 2.3</li>
		</ol>
	</li>
	<li>List Item 3<br/>
	<ul type="disc">
		<li>Nested Item 3.1</li>
		<li>Nested Item 3.1</li>
		<li>Nested Item 3.1</li>
	</ul>
	</li>
</ol>

</body>
</html>