<doctype=html></doctype>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="Calculator2.css">
    </head>
    <body>
       <form action="">
       
        <input type="text" value="123" name= "calcoutput"  style="width:240px; height:60px"   > <br>
        <input type="button" value="1" name="button1"  style="height: 60px; width: 60px; margin: 0px; padding: 0px;"  ><input type="button" value="2" name="button1"  style="height: 60px; width: 60px; margin: 0px; padding: 0px; background-color:white;" ><input type="button" value="3" name="button1"  style="height: 60px; width: 60px" ><input type="button" value="+" name="button1"  style="height: 60px; width: 60px; border-right-style: groove" >
        <br>
        <input type="button" value="4" name="button1"  style="height: 60px; width: 60px; margin: 0px; padding: 0px;"  ><input type="button" value="5" name="button1"  style="height: 60px; width: 60px; margin: 0px; padding: 0px; background-color:white;" ><input type="button" value="6" name="button1"  style="height: 60px; width: 60px" ><input type="button" value="-" name="button1"  style="height: 60px; width: 60px; border-right-style: groove" >
        <br>
        <input type="button" value="7" name="button1"  style="height: 60px; width: 60px; margin: 0px; padding: 0px;"  ><input type="button" value="8" name="button1"  style="height: 60px; width: 60px; margin: 0px; padding: 0px; background-color:white;" ><input type="button" value="9" name="button1"  style="height: 60px; width: 60px" ><input type="button" value="*" name="button1"  style="height: 60px; width: 60px; border-right-style: groove" >
        <br>
        <input type="button" value="0" name="button1"  style="height: 60px; width: 120px; margin: 0px; padding: 0px;"  ><input type="button" value="." name="button1"  style="height: 60px; width: 60px" ><input type="button" value="/" name="button1"  style="height: 60px; width: 60px; border-right-style: groove" >
        <br>
     </form>
    </body>
</html>