<!DOCTYPE html>
<html>
<head>
	<title>Fresh Fruit</title>
</head>
<body>
	<table>
	<colgroup><col style="width:240px"></col></colgroup>
		<tr><th colspan="2", align="center"><h1><i>Fresh Fruit</i></h1></th></tr>
		<tr>
			<td>It has long been known that a diet that includes
			at least a few servings of fresh fruit every day
			will help keep you healthy, fit and trim.</td>
			<td align="center"><img src="FreshFruit.png"></td>
		</tr>
	</table>
	<br/>
	<table border="1">
		<colgroup><col></col></colgroup>
		<tr><td colspan="3">Title goes here</td>
		<td width="30", align="center">A</td>
		<td align="right", width="30">B</td></tr>
		<tr><td rowspan="3", align="left", width="30">C</td>
		<td align="center", width="30">D</td>
		<td align="center", width="30">E</td>
		<td align="center">F</td>
		<td align="right">G</td></tr>
		<tr><td align="center">H</td>
		<td colspan="2", align="center">I</td>
		<td rowspan="2", align="right", valign="bottom">J</td></tr>
		<tr><td align="center">K</td>
		<td align="center">L</td>
		<td align="center">M</td></tr>
		<tr><td align="right">N</td>
		<td colspan="4", align="center">O</td></tr>
	</table>

</body>
</html>