<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StateManagement.WebClient.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/Content/materialize/css/materialize.min.css") %>" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a runat="server" href="~/default.aspx">Task 1 + 2</a></li>
                    <li><a runat="server" href="~/hellocookie.aspx">Hello Cookies</a></li>
                    <li><a runat="server" href="~/deleteviewstate.aspx">Delete Viewstate</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/materialize/materialize.min.js") %>"></script>
</body>
</html>
