<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3abbad5414a46d79e7d06856da2c1e9" Name="Diagram1">
        <EntityTypeShape EntityType="CountriesDbModel.Continent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesDbModel.Country" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesDbModel.Language" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesDbModel.Town" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CountriesDbModel.FK_Countries_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesDbModel.FK_Countries_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="CountriesDbModel.FK_Towns_Countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CountriesDbModel.CountryFlag" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="CountriesDbModel.FK_Countries_CountryFlags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>