<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a3a078631be4275a174a60c2f87aab8" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Employees_Projects" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Project" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Report" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Projects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Reports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Projects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Employees" />
        <AssociationConnector Association="CompanyModel.FK_Employees_Departments1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>