<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Homework3.Students.Student" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAQCAAwAAkAMEAAAAAAAQIRAAAEgQAAAAAAgg=</HashCode>
      <FileName>Students\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework3.Students.Group" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Students\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>