* {
    box-sizing: border-box;
    font-size: 10px;
    font-family: sans-serif;
}
.grid-container {
    width: 100%;
    max-width: 1000px;
}
.row:before, .row:after {
    content: "";
    display: table;
    clear: both;
}

/* applies to all classes with col- in the name */

[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 8%;
    padding-top: 3px;
    padding-bottom: 5px;
    padding-left: 5px;

    text-align: left;
}
.col-1 {
    width: 8%;
}
.col-2 {
    width: 12%;
}
.col-3 {
    width: 18%;
}
.col-4 {
    width: 24%;
}
.col-5 {
    width: 20%;
}
.col-6 {
    width: 100%;
}

/* TODO:  * applies to all children tags */

.outline, .outline * {
    outline: 1px solid #F6A1A1;
    border-radius: 10px;
}

/* TODO: styles text  */

[class*='col-'] > span {
    text-align: left;
}

.topHeader{
  border: 1px solid #bfbfbf;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.Header *, .Body * {
  border: 1px solid #bfbfbf;
  border-top-style: none;
  border-right-style:none;
}
.Header [class*='col-']:last-child,
.Body [class*='col-']:last-child{
border-right: 1px solid #bfbfbf;
}
.topHeader, .Header{
  background-color: #e6e6e6;
}

#text1{
  width: 30px;
}

.InputRow div{
  padding-top: 5px;
  padding-bottom: 6px;
  height: 30px;
  vertical-align: middle;
}

.Body div{
  padding-top: 3px;
  padding-bottom: 6px;
  height: 25px;
}

.Footer{
  border: 1px solid #bfbfbf;
  border-top-style: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #e6e6e6;
  padding-left: 10px;
  vertical-align: center;
}

input[type="text"]{
    width: 60%;
    border: 1px solid #bfbfbf;
    vertical-align: middle;
}

input[type="image"] {
    width: 16px;
    height: 16px;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    padding: 2px;
    vertical-align: middle;
}

input[type="checkbox"] { 
    vertical-align: middle;
}

.Footer input[type="button"]{
    border: 0px none black;
    vertical-align: center;
    background-color: #e6e6e6;
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.Footer input[type="image"]{
    border: 1px solid #bfbfbf;
    vertical-align: center;
    width: 20px;
    height: 20px;
     border-radius: 3px;
}

.Footer input[name="but1"]{
    border: 1px solid red;

}

.Footer select{
    width: 50px;
}