<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Component</title>
    <link rel="stylesheet" href="GridComponent.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="grid-container">
      <div class="row topHeader">
        <div class="col-6">Drag a colum header and drop it here to group by that column</div>
      </div>
      <div class="row Header">
        <div class="col-1">ProductID</div>
        <div class="col-4">Product name</div>
        <div class="col-3">Unit price</div>
        <div class="col-3">Quantity per unit</div>
        <div class="col-5">Units in stock</div>
        <div class="col-2">Discontinued</div>
      </div>
      <div class="row Header InputRow">
        <div class="col-1"><input type="text" name="name"  value=""></div>
        <div class="col-4"><input type="text" name="name"  value=""></div>
        <div class="col-3"><input type="text" name="name"  value="">
        <input type="image" src="btnimg.png" name="" value=""></div>
        <div class="col-3"><input type="text" name="name"  value=""></div>
        <div class="col-5"><input type="text" name="name"  value="">
        <input type="image" src="btnimg.png" name="" value=""></div>
        <div class="col-2"><input type="checkbox" name="name" value="">
        <input type="image" src="btnimg.png" name="" value=""></div>
      </div>
      <div class="row Body">
        <div class="col-1">1</div>
        <div class="col-4">Chai</div>
        <div class="col-3">$18.00</div>
        <div class="col-3">10 boxes x 20 bags</div>
        <div class="col-5">39</div>
        <div class="col-2"><input type="checkbox" name="name" value="1"  disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">2</div>
        <div class="col-4">Chang</div>
        <div class="col-3">$19.00</div>
        <div class="col-3">24 - 12 oz bottles</div>
        <div class="col-5">17</div>
        <div class="col-2"><input type="checkbox" name="name" value="" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">3</div>
        <div class="col-4">Aniseed Syrup</div>
        <div class="col-3">$10.00</div>
        <div class="col-3">12 - 550 ml bottles</div>
        <div class="col-5">13</div>
        <div class="col-2"><input type="checkbox" name="name" value="" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">4</div>
        <div class="col-4">Chef Anton's Cajun Seasoning</div>
        <div class="col-3">$22.00</div>
        <div class="col-3">48 - 6 oz jars</div>
        <div class="col-5">53</div>
        <div class="col-2"><input disabled="disabled" type="checkbox" name="name" value="" ></div>
      </div>
      <div class="row Body">
        <div class="col-1">5</div>
        <div class="col-4">Chef Anton's Gumbo Mix</div>
        <div class="col-3">$21.35</div>
        <div class="col-3">36 boxes</div>
        <div class="col-5">0</div>
        <div class="col-2"><input type="checkbox" name="name" value="" checked="checked" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">6</div>
        <div class="col-4">Grandma\s Boysenberry Spread</div>
        <div class="col-3">$25.00</div>
        <div class="col-3">12 - 8 oz jars</div>
        <div class="col-5">120</div>
        <div class="col-2"><input type="checkbox" name="name" value="" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">7</div>
        <div class="col-4">Uncle Bob's Organic Dried Pears</div>
        <div class="col-3">$30.00</div>
        <div class="col-3">12 - 1 lb pkgs.</div>
        <div class="col-5">15</div>
        <div class="col-2"><input type="checkbox" name="name" value="" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">8</div>
        <div class="col-4">Northwoods Cranberry Sauce</div>
        <div class="col-3">$40.00</div>
        <div class="col-3">12 - 12 oz jars</div>
        <div class="col-5">6</div>
        <div class="col-2"><input type="checkbox" name="name" value="" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">9</div>
        <div class="col-4">Mishi Kobe Niku</div>
        <div class="col-3">$97.00</div>
        <div class="col-3">18 - 500 g pkgs.</div>
        <div class="col-5">29</div>
        <div class="col-2"><input type="checkbox" name="name" value="" checked="checked" disabled="disabled"></div>
      </div>
      <div class="row Body">
        <div class="col-1">10</div>
        <div class="col-4">Ikura</div>
        <div class="col-3">$31.00</div>
        <div class="col-3">12 - 200 ml jars</div>
        <div class="col-5">31</div>
        <div class="col-2"><input type="checkbox" name="name" value="" disabled="disabled"></div>
      </div>
      <div class="row Footer">
        <div class="col-6">
            <input type="image" src="leftArrow2.png" name="" value="">
            <input type="image" src="leftArrow1.png" name="" value="">
            <input type="button" name="but1" value="1">
            <input type="button" name="" value="2">
            <input type="button" name="" value="3">
            <input type="button" name="" value="4">
            <input type="button" name="" value="5">
            <input type="button" name="" value="6">
            <input type="button" name="" value="7">
            <input type="button" name="" value="8">
            <input type="button" name="" value="9">
            <input type="button" name="" value="10">
            <input type="button" name="" value="...">
            <input type="image" src="rightArrow1.png" name="" value="">
            <input type="image" src="rightArrow2.png" name="" value="">
            &nbsp; &nbsp; &nbsp; &nbsp; Page size:
            <select>
                <option value="10">10</option>
                <option value="5">5</option>
                <option value="1">1</option>
            </select>
        </div>
      </div>
    </div>
  </body>
</html>
